package views

import "github.com/theredwiking/domainscan/models"

templ Scans(title string, results []models.Combined) {
	@Layout(title) {
		<div class="container-fluid">
			<div class="row">
				<div class="col-2"></div>
				<div class="col-8">
					<div class="card text-bg-info" style="margin-top: 5px;">
						<div class="card-body">
							<center><h1 class="card-title">Previous scans</h1></center>
							<center><p class="card-text">
								Contains results from previous scans
							</p></center>
						</div>
					</div>
					for _, result := range results {
						@ScanResult(result.Scans, result.Headers)
					}
				</div>
				<div class="col-2"></div>
			</div>
		</div>
	}
}
