package views

import (
	"strconv"
	"github.com/theredwiking/domainscan/models"
)

templ portTable(ports []models.Port) {
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Port</th>
				<th scope="col">Protocol</th>
				<th scope="col">State</th>
				<th scope="col">Service</th>
			</tr>
		</thead>
		<tbody>
			for _, port := range ports {
				<tr>
					<td>{strconv.FormatUint(uint64(port.Port), 10)}</td>
					<td>{port.Protocol}</td>
					<td>{port.State}</td>
					<td>{port.Service}</td>
				</tr>
			}
		</tbody>
	</table>
}

templ ScanResult(scan models.Nmap, get models.Headers) {
	<div class="card" style="margin-top: 20px;">
		<div class="card-body">
			<center><h3 class="card-title">Scan results</h3></center>
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Ip</th>
						<th scope="col">Protocol</th>
						<th scope="col">Content-type</th>
						<th scope="col">Servers</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>{scan.Ip}</td>
						<td>{get.Protocol}</td>
						<td>{get.ContentType}</td>
						<td>{get.Server}</td>
					</tr>
				</tbody>
			</table>
			<center><h5 class="card-text">
				This is the result of nmap scan
			</h5></center>
			@portTable(scan.Ports)
		</div>
	</div>
}
